<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Enter Two Numbers to Display</h2>
        <form action="AddServlet">
            <p>Number 1: <input type="number" name="num1"></p>
            <p>Number 2: <input type="number" name="num2"></p>
            <p><input type="submit" value="SHOW" name="submit"></p>
        </form>
    </body>
</html>

